# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender4.name=Wireless Block Extender
tile.buffer0.name=Buffer
tile.buffer1.name=Advanced Buffer
tile.buffer2.name=Filtered Buffer
tile.filteringChest0.name=Filtering Chest
tile.filteringChest1.name=Filtering Iron Chest
tile.filteringChest2.name=Filtering Gold Chest
tile.filteringChest3.name=Filtering Diamond Chest
tile.filteringChest4.name=Filtering Copper Chest
tile.filteringChest5.name=Filtering Silver Chest
tile.filteringChest6.name=Filtering Crystal Chest
tile.filteringChest7.name=Filtering Obsidian Chest
tile.filteringChest8.name=Filtering Dirt Chest

# Item localizations
item.linker.name=Linker

# Inventory localizations
itemGroup.BlEx=Block Extenders