# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender4.name=Wireless Block Extender
tile.buffer0.name=Buffer
tile.buffer1.name=Advanced Buffer
tile.buffer2.name=Filtered Buffer
tile.filteringChest.name=Filtering Chest
tile.filteringIronChest0.name=Filtering Iron Chest
tile.filteringIronChest1.name=Filtering Gold Chest
tile.filteringIronChest2.name=Filtering Diamond Chest
tile.filteringIronChest3.name=Filtering Copper Chest
tile.filteringIronChest4.name=Filtering Silver Chest
tile.filteringIronChest5.name=Filtering Crystal Chest
tile.filteringIronChest6.name=Filtering Obsidian Chest
tile.filteringIronChest7.name=Filtering Dirt Chest
tile.filteringConnector.name=Filtering Connector

# Item localizations
item.linker.name=Linker
item.filteringUpgrade.name=Filtering Upgrade

# Inventory localizations
container.filteringChest.name=Filtering Chest
itemGroup.BlEx=Block Extenders

# GUI localizations
gui.blex.blacklist=Blacklist
gui.blex.whitelist=Whitelist
gui.blex.click=Click
gui.blex.shiftClick=Shift+Click
gui.blex.filteredExtr=Filtered Extraction
gui.blex.unfilteredExtr=Unfiltered Extraction
gui.blex.maxStackSize=Max Stack Size
gui.blex.mode=Mode
gui.blex.roundRobin=Round-robin
gui.blex.roundRobinInfo=Spread output across\nall valid sides
gui.blex.greedy=Greedy
gui.blex.greedyInfo=Only output to the valid side\nwith the highest priority
gui.blex.spread=Spread items
gui.blex.stack=Stack items
gui.blex.disguised=Disguised as
gui.blex.undisguised=Undisguised
gui.blex.disguisedInfo=Use an unlinked linker\nto undisguise this block
gui.blex.undisguisedInfo=Use a linker to disguise this block
gui.blex.connected=Connected
gui.blex.notConnected=Not Connected
gui.blex.bufferInsInfo=Output side priorities\nItems that get inserted\ninto the buffer will attempt\nto be outputted to a valid\nside in order of priority\n(lower number = higher priority)
gui.blex.blockExtenderInsInfo=Insert directions\nItems will get inserted\ninto the chosen side\nof the connected inventory\nwhenever they are inserted\ninto the relevant side of\nthis block extender
gui.blex.redstoneTrans=Redstone signal transmission
gui.blex.enabled=Enabled
gui.blex.disabled=Disabled
gui.blex.active=Active
gui.blex.inactive=Inactive
gui.blex.customFilter=Custom filter
gui.blex.nameMatching=Item name matching
gui.blex.wildcardChar=Wildcard character
gui.blex.oredictChar=Oredict lookup prefix
gui.blex.commaSeparation=Separate filters with a comma
gui.blex.wirelessLink=Wireless Link
gui.blex.linked=Linked
gui.blex.to=To
gui.blex.at=At
gui.blex.connections=Connections
