# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender4.name=Wireless Block Extender
tile.buffer0.name=Buffer
tile.buffer1.name=Advanced Buffer
tile.buffer2.name=Filtered Buffer
tile.filteringChest.name=Filtering Chest
tile.filteringIronChest0.name=Filtering Iron Chest
tile.filteringIronChest1.name=Filtering Gold Chest
tile.filteringIronChest2.name=Filtering Diamond Chest
tile.filteringIronChest3.name=Filtering Copper Chest
tile.filteringIronChest4.name=Filtering Silver Chest
tile.filteringIronChest5.name=Filtering Crystal Chest
tile.filteringIronChest6.name=Filtering Obsidian Chest
tile.filteringIronChest7.name=Filtering Dirt Chest
tile.filteringConnector.name=Filtering Connector

# Item localizations
item.linker.name=Linker
item.filteringUpgrade.name=Filtering Upgrade

# Inventory localizations
container.filteringChest.name=Filtering Chest
itemGroup.BlEx=Block Extenders

# GUI localizations
gui.blex.blacklist=Blacklist
gui.blex.whitelist=Whitelist