# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender4.name=Wireless Block Extender
tile.buffer0.name=Buffer
tile.buffer1.name=Advanced Buffer
tile.buffer2.name=Filtered Buffer
tile.sortingChest.name=Sorting Chest
tile.sortingIronChest0.name=Sorting Iron Chest
tile.sortingIronChest1.name=Sorting Gold Chest
tile.sortingIronChest2.name=Sorting Diamond Chest
tile.sortingIronChest3.name=Sorting Copper Chest
tile.sortingIronChest4.name=Sorting Silver Chest
tile.sortingIronChest5.name=Sorting Crystal Chest
tile.sortingIronChest6.name=Sorting Obsidian Chest
tile.sortingIronChest7.name=DirtChest 9001!
tile.sortingConnector0.name=Sorting Connector
tile.sortingConnector1.name=Sorting Interface
tile.sortingConnector2.name=Sorting Importer
tile.filteringHopper.name=Filtering Hopper
tile.sortingBarrel.name=Sorting Barrel
tile.relocationController.name=Relocation Controller
tile.powerLimiter.name=Power Limiter
tile.sortingAlchemicalChest.name=Sorting Alchemical Chest

# Item localizations
item.linker.name=Linker
item.sortingUpgrade.name=Sorting Upgrade
item.playerRelocator.name=Player Relocator

# Inventory localizations
container.sortingChest.name=Sorting Chest
itemGroup.RefinedRelocation=Refined Relocation

# GUI localizations
gui.refinedrelocation.blacklist=Blacklist
gui.refinedrelocation.whitelist=Whitelist
gui.refinedrelocation.click=Click
gui.refinedrelocation.shiftClick=Shift+Click
gui.refinedrelocation.filteredExtr=Filtered Extraction
gui.refinedrelocation.unfilteredExtr=Unfiltered Extraction
gui.refinedrelocation.maxStackSize=Max Stack Size
gui.refinedrelocation.mode=Mode
gui.refinedrelocation.roundRobin=Round-robin
gui.refinedrelocation.roundRobinInfo=Spread output across\nall valid sides
gui.refinedrelocation.greedy=Greedy
gui.refinedrelocation.greedyInfo=Only output to the valid side\nwith the highest priority
gui.refinedrelocation.spread=Spread items
gui.refinedrelocation.stack=Stack items
gui.refinedrelocation.disguised=Disguised as: %s
gui.refinedrelocation.undisguised=Undisguised
gui.refinedrelocation.disguisedInfo=Use an unlinked linker\nto undisguise this block
gui.refinedrelocation.undisguisedInfo=Use a linker to disguise this block
gui.refinedrelocation.connected=Connected
gui.refinedrelocation.notConnected=Not Connected
gui.refinedrelocation.bufferInsInfo=Output side priorities\nItems that get inserted\ninto the buffer will attempt\nto be outputted to a valid\nside in order of priority\n(lower number = higher priority)
gui.refinedrelocation.blockExtenderInsInfo=Insert directions\nItems will get inserted\ninto the chosen side\nof the connected inventory\nwhenever they are inserted\ninto the relevant side of\nthis block extender
gui.refinedrelocation.redstoneTrans=Redstone signal transmission
gui.refinedrelocation.enabled=Enabled
gui.refinedrelocation.disabled=Disabled
gui.refinedrelocation.active=Active
gui.refinedrelocation.inactive=Inactive
gui.refinedrelocation.customFilter=Custom filter
gui.refinedrelocation.nameMatching=Item name matching
gui.refinedrelocation.wildcardChar=Wildcard character
gui.refinedrelocation.oredictChar=Oredict lookup prefix
gui.refinedrelocation.commaSeparation=Separate filters with a comma
gui.refinedrelocation.wirelessLink=Wireless Link
gui.refinedrelocation.linkedToAt=Linked to %s at: %s:%s:%s
gui.refinedrelocation.connections=Connections
gui.refinedrelocation.oreDictConversion=OreDict. Conversion
gui.refinedrelocation.maxEnergy=The max energy throughput
gui.refinedrelocation.RSOn=Redstone high disables power
gui.refinedrelocation.RSPulse=Redstone pulse toggles power
gui.refinedrelocation.priority=Priority

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=Linked position: %s:%s:%s (%s)
itemDesc.refinedrelocation.unlinked=Unlinked
itemDesc.refinedrelocation.disguisedAs=Disguised %s as: %s
itemDesc.refinedrelocation.cannotDisguiseAs=Can not disguise as: %s
itemDesc.refinedrelocation.linkerSet=Linker set to position: %s:%s:%s (%s)
itemDesc.refinedrelocation.noLongerLinked=Linker is no longer linked
itemDesc.refinedrelocation.interDimensional=Inter-Dimensional link to: %s
itemDesc.refinedrelocation.brokenLink=Broken link!
itemDesc.refinedrelocation.cooldown=Cooldown: %s
