# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender4.name=Wireless Block Extender
tile.buffer0.name=Buffer
tile.buffer1.name=Advanced Buffer
tile.buffer2.name=Filtered Buffer
tile.sortingChest.name=Sorting Chest
tile.sortingIronChest0.name=Sorting Iron Chest
tile.sortingIronChest1.name=Sorting Gold Chest
tile.sortingIronChest2.name=Sorting Diamond Chest
tile.sortingIronChest3.name=Sorting Copper Chest
tile.sortingIronChest4.name=Sorting Silver Chest
tile.sortingIronChest5.name=Sorting Crystal Chest
tile.sortingIronChest6.name=Sorting Obsidian Chest
tile.sortingIronChest7.name=DirtChest 9001!
tile.sortingConnector0.name=Sorting Connector
tile.sortingConnector1.name=Sorting Interface
tile.sortingConnector2.name=Sorting Importer
tile.filteringHopper.name=Filtering Hopper
tile.sortingBarrel.name=Sorting Barrel
tile.relocationController.name=Relocation Controller
tile.powerLimiter.name=Power Limiter
tile.sortingAlchemicalChest.name=Sorting Alchemical Chest
tile.sortingPreciousChest.BrassChest.name=Sorting Brass Chest
tile.sortingPreciousChest.SilverChest.name=Sorting Silver Chest
tile.sortingPreciousChest.GoldChest.name=Sorting Gold Chest
tile.sortingPreciousChest.ElectrumChest.name=Sorting Electrum Chest
tile.sortingPreciousChest.PlatinumChest.name=Sorting Platinum Chest
tile.relocator.name=Relocator

# Item localizations
item.linker.name=Linker
item.sortingUpgrade.name=Sorting Upgrade
item.playerRelocator.name=Player Relocator
item.relocator.name=Relocator
item.relocatorModule0.name=Module Base
item.relocatorModule1.name=Module Filter
item.relocatorModule2.name=Module One Way
item.relocatorModule3.name=Module Extraction
item.relocatorModule4.name=Module Blocked Extraction
item.relocatorModule5.name=Module Sneaky
item.relocatorModule6.name=Module Stock
item.relocatorModule7.name=Module Redstone Block
item.relocatorModule8.name=Module Spread

# Inventory localizations
container.sortingChest.name=Sorting Chest
itemGroup.RefinedRelocation=Refined Relocation

# GUI localizations
gui.refinedrelocation.blacklist=Blacklist
gui.refinedrelocation.whitelist=Whitelist
gui.refinedrelocation.click=Click
gui.refinedrelocation.shiftClick=Shift+Click
gui.refinedrelocation.filteredExtr=Filtered Extraction
gui.refinedrelocation.unfilteredExtr=Unfiltered Extraction
gui.refinedrelocation.maxStackSize=Max Stack Size
gui.refinedrelocation.mode=Mode
gui.refinedrelocation.roundRobin=Round-robin
gui.refinedrelocation.roundRobinInfo=Spread output across\nall valid sides
gui.refinedrelocation.greedy=Greedy
gui.refinedrelocation.greedyInfo=Only output to the valid side\nwith the highest priority
gui.refinedrelocation.spread=Spread items
gui.refinedrelocation.stack=Stack items
gui.refinedrelocation.disguised=Disguised as: %s
gui.refinedrelocation.undisguised=Undisguised
gui.refinedrelocation.disguisedInfo=Use an unlinked linker\nto undisguise this block
gui.refinedrelocation.undisguisedInfo=Use a linker to disguise this block
gui.refinedrelocation.connected=Connected
gui.refinedrelocation.notConnected=Not Connected
gui.refinedrelocation.bufferInsInfo=Output side priorities\nItems that get inserted\ninto the buffer will attempt\nto be outputted to a valid\nside in order of priority\n(lower number = higher priority)
gui.refinedrelocation.blockExtenderInsInfo=Insert directions\nItems will get inserted\ninto the chosen side\nof the connected inventory\nwhenever they are inserted\ninto the relevant side of\nthis block extender
gui.refinedrelocation.redstoneTrans=Redstone signal transmission
gui.refinedrelocation.enabled=Enabled
gui.refinedrelocation.disabled=Disabled
gui.refinedrelocation.active=Active
gui.refinedrelocation.inactive=Inactive
gui.refinedrelocation.customFilter=Custom filter
gui.refinedrelocation.nameMatching=Item name matching
gui.refinedrelocation.wildcardChar=Wildcard character
gui.refinedrelocation.oredictChar=Oredict lookup prefix
gui.refinedrelocation.commaSeparation=Separate filters with a comma
gui.refinedrelocation.wirelessLink=Wireless Link
gui.refinedrelocation.linkedToAt=Linked to %s at: (%s, %s, %s)
gui.refinedrelocation.connections=Connections
gui.refinedrelocation.oreDictConversion=OreDict. Conversion
gui.refinedrelocation.maxEnergy=The max energy throughput
gui.refinedrelocation.RSOn=Redstone high disables power
gui.refinedrelocation.RSPulse=Redstone pulse toggles power
gui.refinedrelocation.priority=Priority
gui.refinedrelocation.outdated=Refined Relocation %s is outdated! Latest version: %s
gui.refinedrelocation.changeLog=Change log
gui.refinedrelocation.latest=Get latest using: '/RefinedRelocation latest'
gui.refinedrelocation.tab=Tab
gui.refinedrelocation.ticksBetween=Number of ticks between each extraction
gui.refinedrelocation.sneaky=The side into which items will be inserted
gui.refinedrelocation.none=None
gui.refinedrelocation.playerRelocatorLink=Player Relocator is now linked to the Relocation Controller
gui.refinedrelocation.tooFar=The %s is too far from the linked position (max range: %s)
gui.refinedrelocation.linkedWith=%s is now linked with %s at (%s, %s, %s)
gui.refinedrelocation.connectedTo=Connected to:
gui.refinedrelocation.linkedTo=Linked to:
gui.refinedrelocation.facing=Facing:
gui.refinedrelocation.redstone=Redstone:

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=Linked position: (%s, %s, %s) (%s)
itemDesc.refinedrelocation.unlinked=Unlinked
itemDesc.refinedrelocation.disguisedAs=Disguised %s as: %s
itemDesc.refinedrelocation.cannotDisguiseAs=Can not disguise as: %s
itemDesc.refinedrelocation.linkerSet=Linker set to position: (%s, %s, %s) (%s)
itemDesc.refinedrelocation.noLongerLinked=%s is no longer linked
itemDesc.refinedrelocation.interDimensional=Inter-Dimensional link to: %s
itemDesc.refinedrelocation.brokenLink=Broken link!
itemDesc.refinedrelocation.cooldown=Cooldown: %s
itemDesc.refinedrelocation.relContDesc=MultiBlock (%s x %s x %s)
itemDesc.refinedrelocation.relocatorModule=Relocator Module
itemDesc.refinedrelocation.relocatorModuleInfo0=Base module, used in recipes
itemDesc.refinedrelocation.relocatorModuleInfo1=Filters items using the\nStandard Filter
itemDesc.refinedrelocation.relocatorModuleInfo2=Only allows items to pass\nin one direction
itemDesc.refinedrelocation.relocatorModuleInfo3=Extracts items from the\nconnected inventory
itemDesc.refinedrelocation.relocatorModuleInfo4=Extracts items from the\nconnected inventory and\ndoesn't let items\ninto the inventory
itemDesc.refinedrelocation.relocatorModuleInfo5=Lets items be inserted\nfrom another side\nthan the connected side
itemDesc.refinedrelocation.relocatorModuleInfo6=Keeps a set amount of items\nin the connected inventory
itemDesc.refinedrelocation.relocatorModuleInfo7=Blocks items from passing on\na redstone high/low signal
itemDesc.refinedrelocation.relocatorModuleInfo8=Spreads items over the\nconnected inventory

#Filter Localization
filterName.refinedrelocation.filterIngot=All Ingots
filterName.refinedrelocation.filterOres=All Ores
filterName.refinedrelocation.filterLogs=All Logs
filterName.refinedrelocation.filterPlanks=All Planks
filterName.refinedrelocation.filterDusts=All Dusts
filterName.refinedrelocation.filterCrushedOres=All Crushed Ores
filterName.refinedrelocation.filterPurifiedOres=All Purified Ores
filterName.refinedrelocation.filterPlates=All Plates
filterName.refinedrelocation.filterGems=All Gems
filterName.refinedrelocation.filterFood=All Food
filterName.refinedrelocation.filterDyes=All Dyes
filterName.refinedrelocation.filterNuggets=All Nuggets

#Relocator Module Localizations
relocatorModule.refinedrelocation.redstoneBlockEnabled=Toggled mode, now blocks items on redstone signal.
relocatorModule.refinedrelocation.redstoneBlockDisabled=Toggled mode, now allows items through on redstone signal.
