# Block localizations
tile.blockExtender0.name=Block Extender
tile.blockExtender0.tooltip=Acts as an extension to the connected\ninventory or energy storage.
tile.blockExtender1.name=Advanced Block Extender
tile.blockExtender1.tooltip=Allows mapping of block sides\nto the connected inventory.
tile.blockExtender2.name=Filtered Block Extender
tile.blockExtender2.tooltip=Has an inbuilt configurable\nfilter.
tile.blockExtender3.name=Advanced Filtered Block Extender
tile.blockExtender3.tooltip=Combination of the advanced\nand filtered block extender.
tile.blockExtender4.name=Wireless Block Extender
tile.blockExtender4.tooltip=Use a Linker to connect it\nto an inventory or energy storage.
tile.buffer0.name=Buffer
tile.buffer0.tooltip=Put it between two pipes from different mods\nto connect them with each other.
tile.buffer1.name=Advanced Buffer
tile.buffer1.tooltip=Allows priority-based routing of items sent through.
tile.buffer2.name=Filtered Buffer
tile.buffer2.tooltip=Acts as a filtered gate between two pipes of any kind.
tile.sortingChest.name=Sorting Chest
tile.sortingIronChest0.name=Sorting Iron Chest
tile.sortingIronChest1.name=Sorting Gold Chest
tile.sortingIronChest2.name=Sorting Diamond Chest
tile.sortingIronChest3.name=Sorting Copper Chest
tile.sortingIronChest4.name=Sorting Silver Chest
tile.sortingIronChest5.name=Sorting Crystal Chest
tile.sortingIronChest6.name=Sorting Obsidian Chest
tile.sortingIronChest7.name=DirtChest 9001!
tile.sortingConnector0.name=Sorting Connector
tile.sortingConnector0.tooltip=Connects two sorting networks with each other.
tile.sortingConnector1.name=Sorting Interface
tile.sortingConnector1.tooltip=Connects a non-sorting inventory to a sorting\nnetwork, allowing to set filters for it too.
tile.sortingConnector2.name=Sorting Importer
tile.sortingConnector2.tooltip=Right-click with items to insert them into the sorting network.\nHas the ability to convert between OreDict versions of items.
tile.sortingConnector3.name=ME Sorting Interface
tile.sortingConnector3.tooltip=Connects an ME system to a sorting network,\nallowing items to be inserted into the ME system.
tile.filteringHopper.name=Filtering Hopper
tile.sortingBarrel.name=Sorting Barrel
tile.relocationController.name=Player Relocator Base
tile.relocationController.tooltip=Multiblock Structure.\nRight click with Player Relocator to link.
tile.powerLimiter.name=Power Limiter
tile.powerLimiter.tooltip=Place it against an energy device to limit\nthe amount of energy that flows through.
tile.sortingAlchemicalChest.name=Sorting Alchemical Chest (Deprecated)
tile.sortingPreciousChest.BrassChest.name=Sorting Brass Chest
tile.sortingPreciousChest.SilverChest.name=Sorting Silver Chest
tile.sortingPreciousChest.GoldChest.name=Sorting Gold Chest
tile.sortingPreciousChest.ElectrumChest.name=Sorting Electrum Chest
tile.sortingPreciousChest.PlatinumChest.name=Sorting Platinum Chest
tile.relocator.name=Relocator

# Item localizations
item.linker.name=Linker
item.linker.tooltip=Can be used to link or disguise\n(Wireless) Block Extenders.
item.sortingUpgrade.name=Sorting Upgrade
item.playerRelocator.name=Player Relocator
item.relocator.name=Relocator
item.toolbox.name=Toolbox
item.relocatorModule0.name=Module Base
item.relocatorModule1.name=Module Filter
item.relocatorModule2.name=Module One Way
item.relocatorModule3.name=Module Extraction
item.relocatorModule4.name=Module Blocked Extraction
item.relocatorModule5.name=Module Sneaky
item.relocatorModule6.name=Module Stock
item.relocatorModule7.name=Module Redstone Gate
item.relocatorModule8.name=Module Spread
item.relocatorModule9.name=Module Item Detector
item.relocatorModule10.name=Multi Module
item.relocatorModule11.name=Module Sneaky Extraction
item.relocatorModule12.name=Module Crafting

# Relocator localizations (FMP & non-FMP versions!)
tile.relocator.tooltip=Item transportation.\nCombine with Modules.
item.relocator.tooltip=Item transportation.\nCombine with Modules.

# Inventory localizations
container.sortingChest.name=Sorting Chest
itemGroup.RefinedRelocation=Refined Relocation

# GUI localizations
gui.refinedrelocation.blacklist=Blacklist
gui.refinedrelocation.blacklistDesc=Items that pass this filter won't be allowed
gui.refinedrelocation.whitelist=Whitelist
gui.refinedrelocation.whitelistDesc=Only items that pass this filter will be allowed
gui.refinedrelocation.filterOrder=Filters are checked from top to bottom
gui.refinedrelocation.click=Click
gui.refinedrelocation.shiftClick=Shift+Click
gui.refinedrelocation.filteredExtr=Filtered Extraction
gui.refinedrelocation.filteredExtrDesc=Pipes can only extract items\nthat match the filter
gui.refinedrelocation.unfilteredExtr=Unfiltered Extraction
gui.refinedrelocation.unfilteredExtrDesc=Pipes can extract all items,\nignoring the filter
gui.refinedrelocation.maxStackSize=Max Stack Size (per Slot)
gui.refinedrelocation.maxCraftStack=Max stored stack size per slot
gui.refinedrelocation.mode=Mode
gui.refinedrelocation.roundRobin=Round-robin
gui.refinedrelocation.roundRobinDesc=Spread output across\nall valid sides
gui.refinedrelocation.greedy=Greedy
gui.refinedrelocation.greedyDesc=Only output to the valid side\nwith the highest priority
gui.refinedrelocation.spread=Spread items
gui.refinedrelocation.spreadDesc=Items will be spread out\nevenly across the inventory
gui.refinedrelocation.stack=Stack items
gui.refinedrelocation.stackDesc=Items will be stacked one\nafter another
gui.refinedrelocation.disguised=Disguised as: %s
gui.refinedrelocation.undisguised=Undisguised
gui.refinedrelocation.disguisedInfo=Use an unlinked linker\nto undisguise this block
gui.refinedrelocation.undisguisedInfo=Use a linker to disguise this block
gui.refinedrelocation.connected=Connected
gui.refinedrelocation.notConnected=Not Connected
gui.refinedrelocation.bufferInsInfo=Output Side Priorities\nItems that get inserted\ninto the buffer will attempt\nto be outputted to a valid\nside in order of priority\n(lower number = higher priority)
gui.refinedrelocation.blockExtenderInsInfo=Insert/extract directions\nItems will get inserted/extracted\ninto the chosen side of the\nconnected inventory whenever they\nare inserted/extracted into the\nrelevant side of this Block Extender
gui.refinedrelocation.redstoneTrans=Redstone Signal Transmission
gui.refinedrelocation.redstoneTransOnDesc=Redstone signals will be transmitted\nto the target block
gui.refinedrelocation.redstoneTransOffDesc=Redstone signals won't be transmitted\nto the target block
gui.refinedrelocation.enabled=Enabled
gui.refinedrelocation.disabled=Disabled
gui.refinedrelocation.active=Active
gui.refinedrelocation.inactive=Inactive
gui.refinedrelocation.nameMatching=Item name matching
gui.refinedrelocation.wildcardChar=Wildcard character
gui.refinedrelocation.oredictChar=Oredict lookup prefix
gui.refinedrelocation.commaSeparation=Separate filters by comma or linebreaks
gui.refinedrelocation.wirelessLink=Wireless Link
gui.refinedrelocation.linkedToAt=Linked to:
gui.refinedrelocation.connections=Connections
gui.refinedrelocation.oreDictConversion=OreDict. Conversion
gui.refinedrelocation.RSOn=Redstone high disables power
gui.refinedrelocation.RSPulse=Redstone pulse toggles power
gui.refinedrelocation.priority=Priority
gui.refinedrelocation.newVersion=New version %s available.
gui.refinedrelocation.newVersionClick=Click here to download the latest version.
gui.refinedrelocation.tab=Tab
gui.refinedrelocation.ticksBetween=Ticks between each extraction
gui.refinedrelocation.secondsBetween=seconds between each extraction
gui.refinedrelocation.sneaky=The side into which items will be inserted
gui.refinedrelocation.air=Air
gui.refinedrelocation.playerRelocatorLink=Player Relocator is now linked to the Player Relocator Base
gui.refinedrelocation.tooFar=The %s is too far from the linked position (max range: %s)
gui.refinedrelocation.linkedWith=%s is now linked with %s at (%s, %s, %s)
gui.refinedrelocation.connectedTo=Connected to:
gui.refinedrelocation.linkedTo=Linked to:
gui.refinedrelocation.facing=Facing:
gui.refinedrelocation.redstone=Redstone:
gui.refinedrelocation.sneakyExtraction=The side from which items will be extracted
gui.refinedrelocation.relocatorLink=Right click a Relocator Base to link to it.
gui.refinedrelocation.controllerLink=Right click with a Player Relocator to link to this Relocator Base.
gui.refinedrelocation.controllerLocked=Player Relocator Base is locked. Shift right click to unlock while having the linked Player Relocator in your inventory.
gui.refinedrelocation.toggleLock=To toggle the Player Relocator Base lock you need to have the linked Player Relocator in your inventory.
gui.refinedrelocation.moduleMaxStackSize=Maximum stack size that can be extracted
gui.refinedrelocation.moduleRedstoneControl0=Always Active
gui.refinedrelocation.moduleRedstoneControl1=Active without a redstone signal
gui.refinedrelocation.moduleRedstoneControl2=Active with a redstone signal
gui.refinedrelocation.moduleRedstoneControl3=Active on redstone pulse
gui.refinedrelocation.formed=Multiblock Correctly Built
gui.refinedrelocation.notFormed=Multiblock Not Correctly Built
gui.refinedrelocation.locked=Locked: %s
gui.refinedrelocation.formed=Formed: %s
gui.refinedrelocation.outputSide=Output Side:
gui.refinedrelocation.wailaRedstoneControl=Redstone Control: %s
gui.refinedrelocation.wailaUserFilter=User Filter: %s
gui.refinedrelocation.wailaPresets=Presets:
gui.refinedrelocation.wailaConnectedDirection=Direction Connected: %s
gui.refinedrelocation.wailaPowerThroughput=Maximum Power Throughput: %d (%s)
gui.refinedrelocation.wailaEnabled=Enabled: %s
gui.refinedrelocation.wailaMaxStackSize=Max Stack Size: %d
gui.refinedrelocation.ellipse=...
gui.refinedrelocation.true=True
gui.refinedrelocation.false=False
gui.refinedrelocation.yes=Yes
gui.refinedrelocation.no=No
gui.refinedrelocation.selectFilterType=Add Filter
gui.refinedrelocation.customFilter=Custom Filter
gui.refinedrelocation.presetFilter=Preset Filter
gui.refinedrelocation.creativeFilter=Creative Filter
gui.refinedrelocation.sameItemFilter=Same Item Filter
gui.refinedrelocation.modFilter=Mod-based Filter
gui.refinedrelocation.advFilteredBlockExtender=Adv. Filtered Block Extender
gui.refinedrelocation.filterSettings=Filter Settings
gui.refinedrelocation.deleteFilter=Delete Filter
gui.refinedrelocation.clickToToggle=Click to toggle
gui.refinedrelocation.clickIncrease=Click to increase
gui.refinedrelocation.clickDecrease=Right-Click to decrease
gui.refinedrelocation.useLinkerToLink=Use a Linker with an inventory
gui.refinedrelocation.insertExtract=Insert/Extract
gui.refinedrelocation.multiFilterHelp=Configure up to four filters by\nselecting a tab on the left.\nIn order for an item to be\nallowed through, at least one\nof the configured filters need\nto allow it to pass.
gui.refinedrelocation.presetFilterDesc=Checklist based on the\nmost common things
gui.refinedrelocation.creativeFilterDesc=Checklist based on\nthe creative tabs
gui.refinedrelocation.customFilterDesc=A customizable text\nbased filter
gui.refinedrelocation.sameItemFilterDesc=Filter on items already\nin the inventory
gui.refinedrelocation.modFilterDesc=Filter on items from\nspecific mods
gui.refinedrelocation.none=None
gui.refinedrelocation.powerLimiter=Power Limiter
gui.refinedrelocation.noEnergyConnection=No energy connection
gui.refinedrelocation.noSuitableEnergyConnection=No suitable energy connections.
gui.refinedrelocation.energyType=Energy Type:
gui.refinedrelocation.maxEnergy=Max Energy Throughput:
gui.refinedrelocation.checkMeta=Check Metadata
gui.refinedrelocation.dontCheckMeta=Don't check Metadata
gui.refinedrelocation.checkNBT=Check NBT Data
gui.refinedrelocation.dontCheckNBT=Don't check NBT Data
gui.refinedrelocation.tooltipShift=- Shift for more -
gui.refinedrelocation.priorityOrder=Priority Order

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=Linked position:
itemDesc.refinedrelocation.linked=Linked: %s
itemDesc.refinedrelocation.unlinked=Unlinked
itemDesc.refinedrelocation.disguisedAs=Disguised %s as: %s
itemDesc.refinedrelocation.cannotDisguiseAs=Can not disguise as: %s
itemDesc.refinedrelocation.linkerSet=Linker set to position: %s, %s, %s (%s)
itemDesc.refinedrelocation.noLinkingToSelf=Cannot link block to itself
itemDesc.refinedrelocation.noLongerLinked=%s is no longer linked
itemDesc.refinedrelocation.interDimensional=Dimension:
itemDesc.refinedrelocation.brokenLink=Broken link!
itemDesc.refinedrelocation.cooldown=Cooldown:
itemDesc.refinedrelocation.toolBoxInfo=Stores wrench type items\nShift-click to add wrench\nfrom inventory or switch\nbetween wrenches
itemDesc.refinedrelocation.toolBoxWrenchListStart=Available Wrenches:
itemDesc.refinedrelocation.relocatorModule=Relocator Module
itemDesc.refinedrelocation.relocatorModuleInfo0=Base module, used in recipes
itemDesc.refinedrelocation.relocatorModuleInfo1=Filters items using the\nStandard Filter
itemDesc.refinedrelocation.relocatorModuleInfo2=Only allows items to pass\nin one direction
itemDesc.refinedrelocation.relocatorModuleInfo3=Extracts items from the\nconnected inventory
itemDesc.refinedrelocation.relocatorModuleInfo4=Extracts items from the\nconnected inventory and\ndoesn't let items\ninto the inventory
itemDesc.refinedrelocation.relocatorModuleInfo5=Lets items be inserted from another\nside than the connected side
itemDesc.refinedrelocation.relocatorModuleInfo6=Keeps a set amount of items\nin the connected inventory
itemDesc.refinedrelocation.relocatorModuleInfo7=Blocks items from passing on\na redstone high/low signal
itemDesc.refinedrelocation.relocatorModuleInfo8=Spreads items over the\nconnected inventory
itemDesc.refinedrelocation.relocatorModuleInfo9=Pulses when item in filter\npasses through
itemDesc.refinedrelocation.relocatorModuleInfo10=Allows multiple modules\nto be placed on one spot
itemDesc.refinedrelocation.relocatorModuleInfo11=Can extract items\nfrom another side\nthan the connected side
itemDesc.refinedrelocation.relocatorModuleInfo12=Can craft items when\npassing through the module
itemDesc.refinedrelocation.sortingUpgrade0=Upgrades Chests to their Sorting version
itemDesc.refinedrelocation.sortingUpgrade1=Upgrades Barrels to their Sorting version
itemDesc.refinedrelocation.sortingUpgradeMats=Needs two items of the chest material
itemDesc.refinedrelocation.sortingUpgradeNoMat=Needs two %s to upgrade!
itemDesc.refinedrelocation.planks=Planks

#Filter Localization
filterName.refinedrelocation.filterIngot=All Ingots
filterName.refinedrelocation.filterOres=All Ores
filterName.refinedrelocation.filterLogs=All Logs
filterName.refinedrelocation.filterPlanks=All Planks
filterName.refinedrelocation.filterDusts=All Dusts
filterName.refinedrelocation.filterCrushedOres=All Crushed Ores
filterName.refinedrelocation.filterPurifiedOres=All Purified Ores
filterName.refinedrelocation.filterPlates=All Plates
filterName.refinedrelocation.filterGems=All Gems
filterName.refinedrelocation.filterFood=All Food
filterName.refinedrelocation.filterDyes=All Dyes
filterName.refinedrelocation.filterNuggets=All Nuggets
filterName.refinedrelocation.filterPlants=All Plants
filterName.refinedrelocation.filterFuel=All Fuel

#Relocator Localizations
relocatorModule.refinedrelocation.redstoneBlockEnabled=Blocking items on signal
relocatorModule.refinedrelocation.redstoneBlockDisabled=Allowing items through on signal
relocatorModule.refinedrelocation.redstoneBlockEnabledChat=Toggled mode, now blocks items on redstone signal.
relocatorModule.refinedrelocation.redstoneBlockDisabledChat=Toggled mode, now allows items through on redstone signal.

relocatorStuffed.refinedrelocation.stuffed=Stuffed:

#Direction Localizations
direction.refinedrelocation.direction0=Bottom
direction.refinedrelocation.direction1=Top
direction.refinedrelocation.direction2=North
direction.refinedrelocation.direction3=South
direction.refinedrelocation.direction4=West
direction.refinedrelocation.direction5=East

#Command Localizations
command.refinedrelocation.format=Format: '/%s <command> <arguments>'
command.refinedrelocation.available=Available commands:
command.refinedrelocation.helpLatest=- %s : Download latest version
command.refinedrelocation.helpChangelog=- %s : Show latest changelog
command.refinedrelocation.versionURLCorrupt=ERROR: Version URL was corrupt.
command.refinedrelocation.notIntialized=ERROR: Version Checker has not initialized.

misc.refinedrelocation.adventureMode=You can't change these settings because you're in adventure mode!
