# Block localizations
tile.blockExtender0.name=Наполнитель блоков
tile.blockExtender1.name=Продвинутый наполнитель блоков
tile.blockExtender2.name=Фильтрующий наполнитель блоков
tile.blockExtender3.name=Продвинутый фильтрующий наполнитель блоков
tile.blockExtender4.name=Беспроводной наполнитель блоков
tile.buffer0.name=Буфер
tile.buffer1.name=Продвинутый буфер
tile.buffer2.name=Фильтрующий буфер
tile.sortingChest.name=Сортирующий сундук
tile.sortingIronChest0.name=Сортирующий железный сундук
tile.sortingIronChest1.name=Сортирующий золотой сундук
tile.sortingIronChest2.name=Сортирующий алмазный сундук
tile.sortingIronChest3.name=Сортирующий медный сундук
tile.sortingIronChest4.name=Сортирующий серебряный сундук
tile.sortingIronChest5.name=Сортирующий кристаллический сундук
tile.sortingIronChest6.name=Сортирующий обсидиановый сундук
tile.sortingIronChest7.name=DirtChest 9001!
tile.sortingConnector0.name=Сортирующий соединитель
tile.sortingConnector1.name=Сортирующий интерфейс
tile.sortingConnector2.name=Сортирующий импортер
tile.sortingConnector3.name=МЭ сортирующий интерфейс
tile.filteringHopper.name=Фильтрующая воронка
tile.sortingBarrel.name=Сортирующая бочка
tile.relocationController.name=Перемещающий контроллер
tile.powerLimiter.name=Ограничитель энергии
tile.sortingAlchemicalChest.name=Сортирующий алхимический сундук
tile.sortingPreciousChest.BrassChest.name=Сортирующий латунный сундук
tile.sortingPreciousChest.SilverChest.name=Сортирующий серебряный сундук
tile.sortingPreciousChest.GoldChest.name=Сортирующий золотой сундук
tile.sortingPreciousChest.ElectrumChest.name=Сортирующий электрумовый сундук
tile.sortingPreciousChest.PlatinumChest.name=Сортирующий платиновый сундук
tile.relocator.name=Переместитель

# Item localizations
item.linker.name=Соединитель
item.sortingUpgrade.name=Сортирующее улучшение
item.playerRelocator.name=Переместитель игрока
item.relocator.name=Переместитель
item.toolbox.name=Ящик с инструментами
item.relocatorModule0.name=Модуль «Основа»
item.relocatorModule1.name=Модуль «Фильтр»
item.relocatorModule2.name=Модуль «В один конец»
item.relocatorModule3.name=Модуль «Извлечение»
item.relocatorModule4.name=Модуль «Заблокированное извлечение»
item.relocatorModule5.name=Модуль «Незаметность»
item.relocatorModule6.name=Модуль «Запас»
item.relocatorModule7.name=Модуль «Красный блок»
item.relocatorModule8.name=Модуль «Распространение»
item.relocatorModule9.name=Модуль «Детектор предметов»
item.relocatorModule10.name=Мульти-модуль
item.relocatorModule11.name=Модуль «Незаметное извлечение»
item.relocatorModule12.name=Модуль «Создание»

# Inventory localizations
container.sortingChest.name=Сортирующий сундук
itemGroup.RefinedRelocation=Refined Relocation

# GUI localizations
gui.refinedrelocation.blacklist=Чёрный список
gui.refinedrelocation.whitelist=Белый список
gui.refinedrelocation.click=Клик
gui.refinedrelocation.shiftClick=Shift+клик
gui.refinedrelocation.filteredExtr=Фильтрующее извлечение
gui.refinedrelocation.unfilteredExtr=Нефильтрующее извлечение
gui.refinedrelocation.maxStackSize=Макс. размер стака
gui.refinedrelocation.maxCraftStack=Макс. размер хранящегося в слоте стака
gui.refinedrelocation.mode=Режим
gui.refinedrelocation.roundRobin=Циклический
gui.refinedrelocation.roundRobinInfo=Разносит продукцию на\nвсе действительные стороны
gui.refinedrelocation.greedy=Жадный
gui.refinedrelocation.greedyInfo=Разносит продукцию только на действ. сторону\nс наивысшим приоритетом
gui.refinedrelocation.spread=Разносить предметы
gui.refinedrelocation.stack=Собирать предметы
gui.refinedrelocation.disguised=Замаскирован как: %s
gui.refinedrelocation.undisguised=Не замаскирован
gui.refinedrelocation.disguisedInfo=Используйте несоединённый соединитель,\nчтобы демаскировать этот блок
gui.refinedrelocation.undisguisedInfo=Используйте соединитель, чтобы замаскировать этот блок
gui.refinedrelocation.connected=Соединён
gui.refinedrelocation.notConnected=Не соединён
gui.refinedrelocation.bufferInsInfo=Приоритеты стороны выхода\nПредметы, которые входят\nв буфер, будут пытаться\nвыходить на действительную\nсторону в порядке приоритета\n(Меньшее число = больший приоритет)
gui.refinedrelocation.blockExtenderInsInfo=Стороны входа\nПредметы будут входить\nв выбранную сторону\nсоединённого инвентаря,\nкогда они входят\nв соответствующую сторону\nэтого наполнителя блоков
gui.refinedrelocation.redstoneTrans=Сигнал красного камня
gui.refinedrelocation.enabled=Включен
gui.refinedrelocation.disabled=Отключен
gui.refinedrelocation.active=Активен
gui.refinedrelocation.inactive=Неактивен
gui.refinedrelocation.customFilter=Нестандартный фильтр
gui.refinedrelocation.nameMatching=Соответствие имён
gui.refinedrelocation.wildcardChar=Wildcard character
gui.refinedrelocation.oredictChar=Oredict lookup prefix
gui.refinedrelocation.commaSeparation=Отделяйте фильтры запятой
gui.refinedrelocation.wirelessLink=Беспроводное соединение
gui.refinedrelocation.linkedToAt=Соединён с %s на: (%s, %s, %s)
gui.refinedrelocation.connections=Соединения
gui.refinedrelocation.oreDictConversion=OreDict. преобразование
gui.refinedrelocation.maxEnergy=Максимальная пропускная энергия
gui.refinedrelocation.RSOn=Высокий сигнал красного камня отключает питание
gui.refinedrelocation.RSPulse=Импульс красного камня включает питание
gui.refinedrelocation.priority=Приоритет
gui.refinedrelocation.outdated=Версия %s Refined Relocation устарела! Последняя версия: %s
gui.refinedrelocation.changeLog=Изменения
gui.refinedrelocation.latest=Чтобы обновиться, используйте: '/RefinedRelocation latest'
gui.refinedrelocation.tab=Вкладка
gui.refinedrelocation.ticksBetween=Тиков между каждым извлечением
gui.refinedrelocation.secondsBetween=секунд между каждым извлечением
gui.refinedrelocation.sneaky=Сторона, в которую будут входить предметы
gui.refinedrelocation.none=Нет
gui.refinedrelocation.playerRelocatorLink=Переместитель игрока теперь связан с перемещающим контроллером
gui.refinedrelocation.tooFar=%s слишком далеко от связанной позиции (макс. диапазон: %s)
gui.refinedrelocation.linkedWith=%s теперь связан с %s в (%s, %s, %s)
gui.refinedrelocation.connectedTo=Подключен к:
gui.refinedrelocation.linkedTo=Соединён с:
gui.refinedrelocation.facing=Смотрит (на):
gui.refinedrelocation.redstone=Красный камень:
gui.refinedrelocation.sneakyExtraction=Сторона, из которой будут извлекаться предметы
gui.refinedrelocation.controllerLocked=Контроллер переместителя закрыт. Shift-ПКМ, чтобы открыть, с переместителем игрока в инвентаре.
gui.refinedrelocation.toggleLock=Чтобы переключить замок контроллера переместителя, Вам нужен соединённый переместитель игрока в инвентаре.
gui.refinedrelocation.moduleMaxStackSize=Макс. размер стака, который может быть извлечён
gui.refinedrelocation.moduleRedstoneControl0=Всегда активен
gui.refinedrelocation.moduleRedstoneControl1=Активен без сигнала красного камня
gui.refinedrelocation.moduleRedstoneControl2=Активен по сигналу красного камня
gui.refinedrelocation.moduleRedstoneControl3=Активен по импульсу красного камня
gui.refinedrelocation.formed=Мультиблок построен правильно
gui.refinedrelocation.notFormed=Мультиблок построен неправильно
gui.refinedrelocation.locked=Закрыт: %s
gui.refinedrelocation.formed=Сформирован: %s
gui.refinedrelocation.outputSide=Сторона выхода:
gui.refinedrelocation.wailaRedstoneControl=Контроль красным камнем: %s
gui.refinedrelocation.wailaUserFilter=Фильтр пользователя: %s
gui.refinedrelocation.wailaPresets=Настройки:
gui.refinedrelocation.wailaConnectedDirection=Соединён со стороной: %s
gui.refinedrelocation.wailaPowerThroughput=Максимальная пропускная энергия: %d (%s)
gui.refinedrelocation.wailaEnabled=Включен: %s
gui.refinedrelocation.wailaMaxStackSize=Макс. размер стака: %d
gui.refinedrelocation.ellipse=...
gui.refinedrelocation.true=Да
gui.refinedrelocation.false=Нет
gui.refinedrelocation.yes=Да
gui.refinedrelocation.no=Нет

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=Соединённая позиция: (%s, %s, %s) (%s)
itemDesc.refinedrelocation.linked=Соединён: %s
itemDesc.refinedrelocation.unlinked=Не соединён
itemDesc.refinedrelocation.disguisedAs=%s замаскирован как: %s
itemDesc.refinedrelocation.cannotDisguiseAs=Не может быть замаскирован как: %s
itemDesc.refinedrelocation.linkerSet=Соединитель установлен на позицию: (%s, %s, %s) (%s)
itemDesc.refinedrelocation.noLinkingToSelf=Нельзя соединить блок с самим собой
itemDesc.refinedrelocation.noLongerLinked=%s больше не соединён
itemDesc.refinedrelocation.interDimensional=Межпространственное соединение: %s
itemDesc.refinedrelocation.brokenLink=Соединение нарушено!
itemDesc.refinedrelocation.cooldown=Охлаждение: %s
itemDesc.refinedrelocation.relContDesc=Мультиблок (%s x %s x %s)
itemDesc.refinedrelocation.toolBoxInfo=Содержит гаечные ключи\nShift-клик, чтобы добавить ключ\nиз инвентаря или переключиться\nмежду ключами
itemDesc.refinedrelocation.toolBoxWrenchListStart=Доступные ключи:
itemDesc.refinedrelocation.relocatorModule=Модуль переместителя
itemDesc.refinedrelocation.relocatorModuleInfo0=Основной модуль, используется в рецептах
itemDesc.refinedrelocation.relocatorModuleInfo1=Фильтрует предметы с помощью\nстандартного фильтра
itemDesc.refinedrelocation.relocatorModuleInfo2=Позволяет предметам проходить только\nв одном направлении
itemDesc.refinedrelocation.relocatorModuleInfo3=Извлекает предметы из\nсоединённого инвентаря
itemDesc.refinedrelocation.relocatorModuleInfo4=Извлекает предметы из\nсоединённого инвентаря и\nне позволяет предметам\nпроходить в инвентарь
itemDesc.refinedrelocation.relocatorModuleInfo5=Позволяет предметам входить\nс другой стороны,\nвместо подключенной стороны
itemDesc.refinedrelocation.relocatorModuleInfo6=Сохраняет определённое количество предметов\nв подключенном инвентаре
itemDesc.refinedrelocation.relocatorModuleInfo7=Запрещает передачу предметов по\nвысокому/низкому сигналу красного камня
itemDesc.refinedrelocation.relocatorModuleInfo8=Распространяет предметы по\nсоединённому инвентарю
itemDesc.refinedrelocation.relocatorModuleInfo9=Пульсирует, когда предмет проходит\nчерез фильтр
itemDesc.refinedrelocation.relocatorModuleInfo10=Позволяет нескольким модулям\nустанавливаться в одном месте
itemDesc.refinedrelocation.relocatorModuleInfo11=Может извлекать предметы\nс другой стороны,\nвместо стороны соединения
itemDesc.refinedrelocation.relocatorModuleInfo12=Может создавать предметы во время\nпрохождения материалов через модуль
itemDesc.refinedrelocation.sortingUpgrade0=Улучшает сундуки до их сортирующей версии
itemDesc.refinedrelocation.sortingUpgrade1=Улучшает бочки до их сортирующей версии
itemDesc.refinedrelocation.sortingUpgradeMats=Нужно 2 предмета того, из чего сделан сундук
itemDesc.refinedrelocation.sortingUpgradeNoMat=Нужно 2 %s для улучшения!
itemDesc.refinedrelocation.planks=доски

#Filter Localization
filterName.refinedrelocation.filterIngot=Все слитки
filterName.refinedrelocation.filterOres=Все руды
filterName.refinedrelocation.filterLogs=Вся древесина
filterName.refinedrelocation.filterPlanks=Все доски
filterName.refinedrelocation.filterDusts=Вся пыль
filterName.refinedrelocation.filterCrushedOres=Все измельчённые руды
filterName.refinedrelocation.filterPurifiedOres=Все очищенные руды
filterName.refinedrelocation.filterPlates=Все пластины
filterName.refinedrelocation.filterGems=Все драгоценности
filterName.refinedrelocation.filterFood=Вся еда
filterName.refinedrelocation.filterDyes=Все красители
filterName.refinedrelocation.filterNuggets=Все самородки
filterName.refinedrelocation.filterPlants=Все растения
filterName.refinedrelocation.filterFuel=Всё топливо

#Relocator Localizations
relocatorModule.refinedrelocation.redstoneBlockEnabled=Предметы блокируются по сигналу
relocatorModule.refinedrelocation.redstoneBlockDisabled=Предметы разрешаются по сигналу
relocatorModule.refinedrelocation.redstoneBlockEnabledChat=Режим переключён, теперь предметы блокируются по сигналу красного камня.
relocatorModule.refinedrelocation.redstoneBlockDisabledChat=Режим переключён, теперь предметы разрешаются по сигналу красного камня.

relocatorStuffed.refinedrelocation.stuffed=Содержит:

#Direction Localizations
direction.refinedrelocation.direction0=Вниз
direction.refinedrelocation.direction1=Вверх
direction.refinedrelocation.direction2=Север
direction.refinedrelocation.direction3=Юг
direction.refinedrelocation.direction4=Запад
direction.refinedrelocation.direction5=Восток

#Command Localizations
command.refinedrelocation.format=Формат: '/%s <команда> <аргументы>'
command.refinedrelocation.available=Доступные команды:
command.refinedrelocation.helpLatest=- %s : Загружает последнюю версию
command.refinedrelocation.helpChangelog=- %s : Показывает последний список изменений
command.refinedrelocation.versionURLCorrupt=ОШИБКА: Ссылка версии была повреждена.
command.refinedrelocation.notIntialized=ОШИБКА: Version Checker не запустился.
