# Block localizations
tile.blockExtender0.name=Наполнитель блоков
tile.blockExtender1.name=Продвинутый наполнитель блоков
tile.blockExtender2.name=Фильтрующий наполнитель блоков
tile.blockExtender3.name=Продвинутый фильтрующий наполнитель блоков
tile.blockExtender4.name=Беспроводной наполнитель блоков
tile.buffer0.name=Буфер
tile.buffer1.name=Продвинутый буфер
tile.buffer2.name=Фильтрующий буфер
tile.sortingChest.name=Сортирующий сундук
tile.sortingIronChest0.name=Сортирующий железный сундук
tile.sortingIronChest1.name=Сортирующий золотой сундук
tile.sortingIronChest2.name=Сортирующий алмазный сундук
tile.sortingIronChest3.name=Сортирующий медный сундук
tile.sortingIronChest4.name=Сортирующий серебряный сундук
tile.sortingIronChest5.name=Сортирующий кристаллический сундук
tile.sortingIronChest6.name=Сортирующий обсидиановый сундук
tile.sortingIronChest7.name=DirtChest 9001!
tile.sortingConnector0.name=Сортирующий соединитель
tile.sortingConnector1.name=Сортирующий интерфейс
tile.sortingConnector2.name=Сортирующий импортер
tile.filteringHopper.name=Фильтрующая воронка
tile.sortingBarrel.name=Сортирующая бочка
tile.relocationController.name=Перемещающий контроллер
tile.powerLimiter.name=Ограничитель энергии
tile.sortingAlchemicalChest.name=Сортирующий алхимический сундук
tile.sortingPreciousChest.BrassChest.name=Сортирующий латунный сундук
tile.sortingPreciousChest.SilverChest.name=Сортирующий серебряный сундук
tile.sortingPreciousChest.GoldChest.name=Сортирующий золотой сундук
tile.sortingPreciousChest.ElectrumChest.name=Сортирующий электрумовый сундук
tile.sortingPreciousChest.PlatinumChest.name=Сортирующий платиновый сундук
tile.relocator.name=Переместитель

# Item localizations
item.linker.name=Соединитель
item.sortingUpgrade.name=Сортирующее улучшение
item.playerRelocator.name=Переместитель игрока
item.relocator.name=Переместитель (WIP)
item.relocatorModule0.name=Модуль переместителя «Базовый» (WIP)
item.relocatorModule1.name=Модуль переместителя «Фильтр» (WIP)
item.relocatorModule2.name=Модуль переместителя «В один конец» (WIP)
item.relocatorModule3.name=Модуль переместителя «Извлечение» (WIP)
item.relocatorModule4.name=Модуль переместителя «Заблокированное извлечение» (WIP)
item.relocatorModule5.name=Модуль переместителя «Скрытый» (WIP)

# Inventory localizations
container.sortingChest.name=Сортирующий сундук
itemGroup.RefinedRelocation=Refined Relocation

# GUI localizations
gui.refinedrelocation.blacklist=Чёрный список
gui.refinedrelocation.whitelist=Белый список
gui.refinedrelocation.click=Клик
gui.refinedrelocation.shiftClick=Shift+клик
gui.refinedrelocation.filteredExtr=Фильтрующее извлечение
gui.refinedrelocation.unfilteredExtr=Нефильтрующее извлечение
gui.refinedrelocation.maxStackSize=Макс. размер стака
gui.refinedrelocation.mode=Режим
gui.refinedrelocation.roundRobin=Циклический
gui.refinedrelocation.roundRobinInfo=Разносит продукцию на\nвсе действительные стороны
gui.refinedrelocation.greedy=Жадный
gui.refinedrelocation.greedyInfo=Разносит продукцию только на действ. сторону\nс наивысшим приоритетом
gui.refinedrelocation.spread=Разносить предметы
gui.refinedrelocation.stack=Собирать предметы
gui.refinedrelocation.disguised=Замаскирован как: %s
gui.refinedrelocation.undisguised=Незамаскирован
gui.refinedrelocation.disguisedInfo=Используйте несоединённый соединитель,\nчтобы демаскировать этот блок
gui.refinedrelocation.undisguisedInfo=Используйте соединитель, чтобы замаскировать этот блок
gui.refinedrelocation.connected=Соединён
gui.refinedrelocation.notConnected=Не соединён
gui.refinedrelocation.bufferInsInfo=Приоритеты выходной стороны\nПредметы, которые вставляются\nв буфер будут пытаться\nвыводится на действительную\nсторону в порядке приоритета\n(Меньшее число = Более высокий приоритет)
gui.refinedrelocation.blockExtenderInsInfo=Вставляющие стороны\nПредметы будут вставляются\nв выбранную сторону\nсоединённого инвентаря,\nкогда они вставляются\nв соответствующую сторону\nэтого наполнителя блоков
gui.refinedrelocation.redstoneTrans=Сигнал красного камня
gui.refinedrelocation.enabled=Включен
gui.refinedrelocation.disabled=Отключен
gui.refinedrelocation.active=Активен
gui.refinedrelocation.inactive=Неактивен
gui.refinedrelocation.customFilter=Нестандартный фильтр
gui.refinedrelocation.nameMatching=Соответствие имён
gui.refinedrelocation.wildcardChar=Wildcard character
gui.refinedrelocation.oredictChar=Oredict lookup prefix
gui.refinedrelocation.commaSeparation=Отделяйте фильтры запятой
gui.refinedrelocation.wirelessLink=Беспроводное соединение
gui.refinedrelocation.linkedToAt=Соединён с %s на: %s:%s:%s
gui.refinedrelocation.connections=Соединения
gui.refinedrelocation.oreDictConversion=OreDict. преобразование
gui.refinedrelocation.maxEnergy=Максимальная пропускная энергия
gui.refinedrelocation.RSOn=Высокий сигнал красного камня отключает питание
gui.refinedrelocation.RSPulse=Импульс красного камня включает питание
gui.refinedrelocation.priority=Приоритет
gui.refinedrelocation.outdated=Версия %s Refined Relocation устарела! Последняя версия: %s
gui.refinedrelocation.changeLog=Изменения
gui.refinedrelocation.latest=Чтобы обновиться, используйте: '/RefinedRelocation latest'
gui.refinedrelocation.tab=Вкладка
gui.refinedrelocation.ticksBetween=Количество тиков между каждым извлечением
gui.refinedrelocation.sneaky=Устанавливает сторону, где предметы будут вставляться

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=Соединённая позиция: %s:%s:%s (%s)
itemDesc.refinedrelocation.unlinked=Не соединён
itemDesc.refinedrelocation.disguisedAs=Замаскирован %s как: %s
itemDesc.refinedrelocation.cannotDisguiseAs=Не может быть замаскирован как: %s
itemDesc.refinedrelocation.linkerSet=Соединитель установлен на позицию: %s:%s:%s (%s)
itemDesc.refinedrelocation.noLongerLinked=Соединитель больше не соединён
itemDesc.refinedrelocation.interDimensional=Inter-Dimensional link to: %s
itemDesc.refinedrelocation.brokenLink=Нарушенное соединение!
itemDesc.refinedrelocation.cooldown=Охлаждение: %s
itemDesc.refinedrelocation.relContDesc=Мультиблок (%s x %s x %s)
