# Block localizations
tile.blockExtender0.name=方块延长器
tile.blockExtender1.name=高级方块延长器
tile.blockExtender2.name=过滤方块延长器
tile.blockExtender3.name=高级过滤方块延长器
tile.blockExtender4.name=无线方块延长器
tile.buffer0.name=缓冲器
tile.buffer1.name=高级缓冲器
tile.buffer2.name=过滤缓冲器
tile.sortingChest.name=分类箱子
tile.sortingIronChest0.name=分类铁箱子
tile.sortingIronChest1.name=分类金箱子
tile.sortingIronChest2.name=分类钻石箱子
tile.sortingIronChest3.name=分类桶箱子
tile.sortingIronChest4.name=分类银箱子
tile.sortingIronChest5.name=分类水晶箱子
tile.sortingIronChest6.name=分类黑曜石箱子
tile.sortingIronChest7.name=泥土箱子9001!
tile.sortingConnector0.name=分类连接器
tile.sortingConnector1.name=分类接口
tile.sortingConnector2.name=分类输入器
tile.filteringHopper.name=过滤漏斗
tile.sortingBarrel.name=分类桶
tile.relocationController.name=定位控制器
tile.powerLimiter.name=能量限制器
tile.sortingAlchemicalChest.name=分类炼金箱子
tile.sortingPreciousChest.BrassChest.name=分类黄铜箱子
tile.sortingPreciousChest.SilverChest.name=分类银箱子
tile.sortingPreciousChest.GoldChest.name=分类金箱子
tile.sortingPreciousChest.ElectrumChest.name=分类琥珀箱子
tile.sortingPreciousChest.PlatinumChest.name=分类铂箱子
tile.relocator.name=定位器

# Item localizations
item.linker.name=连接器
item.sortingUpgrade.name=分类升级
item.playerRelocator.name=玩家定位器
item.relocator.name=定位器
item.toolbox.name=工具箱
item.relocatorModule0.name=基础模块
item.relocatorModule1.name=过滤器模块
item.relocatorModule2.name=单向模块
item.relocatorModule3.name=提取模块
item.relocatorModule4.name=阻止提取模块
item.relocatorModule5.name=潜行模块
item.relocatorModule6.name=存储模块
item.relocatorModule7.name=红石块模块
item.relocatorModule8.name=速度模块
item.relocatorModule9.name=物品探测模块
item.relocatorModule10.name=多模块
item.relocatorModule11.name=潜行提取模块

# Inventory localizations
container.sortingChest.name=分类箱子
itemGroup.RefinedRelocation=精准重定位

# GUI localizations
gui.refinedrelocation.blacklist=黑名单
gui.refinedrelocation.whitelist=白名单
gui.refinedrelocation.click=点击
gui.refinedrelocation.shiftClick=Shift点击
gui.refinedrelocation.filteredExtr=过滤提取
gui.refinedrelocation.unfilteredExtr=未过滤提取
gui.refinedrelocation.maxStackSize=最大物品组数
gui.refinedrelocation.mode=模式
gui.refinedrelocation.roundRobin=循环
gui.refinedrelocation.roundRobinInfo=分散输出\n所有有效面
gui.refinedrelocation.greedy=Greedy
gui.refinedrelocation.greedyInfo=只输出到有效面\n拥有最高优先级
gui.refinedrelocation.spread=传输物品
gui.refinedrelocation.stack=整组物品
gui.refinedrelocation.disguised=伪装: %s
gui.refinedrelocation.undisguised=无伪装
gui.refinedrelocation.disguisedInfo=使用一个为未建立连接的连接器\n来伪装这个方块
gui.refinedrelocation.undisguisedInfo=使用一个连接器来伪装方块
gui.refinedrelocation.connected=已连接
gui.refinedrelocation.notConnected=未连接
gui.refinedrelocation.bufferInsInfo=输出面优先级\n导入缓冲器\n的物品会尝试\n被输出到一个有效面\n按照优先级\n(越低数字 = 越高优先级)
gui.refinedrelocation.blockExtenderInsInfo=导入方向\n物品会被导入\n到一个选定的\n建立连接的物品栏的一侧\n只要他们被导入\n到这个方块延长器\n相关的一侧
gui.refinedrelocation.redstoneTrans=红石信号传输
gui.refinedrelocation.enabled=启用
gui.refinedrelocation.disabled=禁用
gui.refinedrelocation.active=激活
gui.refinedrelocation.inactive=未激活
gui.refinedrelocation.customFilter=自定义过滤器
gui.refinedrelocation.nameMatching=物品名称匹配中
gui.refinedrelocation.wildcardChar=通配符
gui.refinedrelocation.oredictChar=矿物字典查询同类
gui.refinedrelocation.commaSeparation=分离的过滤器
gui.refinedrelocation.wirelessLink=无线连接
gui.refinedrelocation.linkedToAt=连接至 %s : %s:%s:%s
gui.refinedrelocation.connections=连接
gui.refinedrelocation.oreDictConversion=矿物字典. 转换
gui.refinedrelocation.maxEnergy=最大能量产量
gui.refinedrelocation.RSOn=红石信号强禁用能量
gui.refinedrelocation.RSPulse=红石脉冲触发能量
gui.refinedrelocation.priority=优先级
gui.refinedrelocation.outdated=精准重定位 %s 版本过低! 最新版本: %s
gui.refinedrelocation.changeLog=更新日志
gui.refinedrelocation.latest=获取最新,请使用: '/RefinedRelocation latest'
gui.refinedrelocation.tab=Tab
gui.refinedrelocation.ticksBetween=Ticks间隔于每次提取间
gui.refinedrelocation.secondsBetween=秒间隔于每次提取间
gui.refinedrelocation.sneaky=物品输入面
gui.refinedrelocation.none=无
gui.refinedrelocation.playerRelocatorLink=玩家定位器现已连接至定位控制器
gui.refinedrelocation.tooFar= %s 距离连接位置太远(最大范围: %s)
gui.refinedrelocation.linkedWith=%s 已经连接至 %s 坐标为 (%s, %s, %s)
gui.refinedrelocation.connectedTo=已连接至:
gui.refinedrelocation.linkedTo=已连接至:
gui.refinedrelocation.facing=面朝:
gui.refinedrelocation.redstone=红石:
gui.refinedrelocation.sneakyExtraction=物品提取面
gui.refinedrelocation.controllerLocked=定位控制器已上锁. 当你的物品栏里必须要有与之建立连接的玩家定位器时,Shift右击可以解锁.
gui.refinedrelocation.toggleLock=要切换定位控制器锁,你的物品栏里必须要有与之建立连接的玩家定位器.
gui.refinedrelocation.moduleMaxStackSize=可提取的最大堆叠大小
gui.refinedrelocation.moduleRedstoneControl0=一直激活
gui.refinedrelocation.moduleRedstoneControl1=无红石信号时激活
gui.refinedrelocation.moduleRedstoneControl2=有红石信号时激活
gui.refinedrelocation.moduleRedstoneControl3=红石脉冲时激活

#Item Description Localizations
itemDesc.refinedrelocation.linkedPos=连接位置: %s:%s:%s (%s)
itemDesc.refinedrelocation.unlinked=未连接
itemDesc.refinedrelocation.disguisedAs=伪装 %s 成: %s
itemDesc.refinedrelocation.cannotDisguiseAs=不能伪装成: %s
itemDesc.refinedrelocation.linkerSet=设置连接器位置: %s:%s:%s (%s)
itemDesc.refinedrelocation.noLongerLinked=连接器失去连接
itemDesc.refinedrelocation.interDimensional=空间内连接至: %s
itemDesc.refinedrelocation.brokenLink=连接断开!
itemDesc.refinedrelocation.cooldown=冷却: %s
itemDesc.refinedrelocation.relContDesc=多方块 (%s x %s x %s)
itemDesc.refinedrelocation.toolBoxInfo=存储扳手类型的物品\nShift点击从物品栏中\n添加扳手或者\n切换扳手
itemDesc.refinedrelocation.toolBoxWrenchListStart=可用扳手:
itemDesc.refinedrelocation.relocatorModule=定位器模块
itemDesc.refinedrelocation.relocatorModuleInfo0=基础模块, 用于合成配方
itemDesc.refinedrelocation.relocatorModuleInfo1=使用标准过滤器\n过滤物品
itemDesc.refinedrelocation.relocatorModuleInfo2=仅允许物品\n单向通过
itemDesc.refinedrelocation.relocatorModuleInfo3=从已连接的物品栏中\n提取物品
itemDesc.refinedrelocation.relocatorModuleInfo4=从已连接的物品栏中\n提取物品\n并且不让物品\n进入物品栏中
itemDesc.refinedrelocation.relocatorModuleInfo5=让物品从\n另一个方向被输入\n而不是从已连接的方向
itemDesc.refinedrelocation.relocatorModuleInfo6=保持已连接的物品栏中\n有一定数量的物品
itemDesc.refinedrelocation.relocatorModuleInfo7=根据红石信号高低\n阻止物品通过
itemDesc.refinedrelocation.relocatorModuleInfo8=加速已连接物品栏\n中的物品传递速度
itemDesc.refinedrelocation.relocatorModuleInfo9=物品通过过滤器时\n产生脉冲
itemDesc.refinedrelocation.relocatorModuleInfo10=运行在同一个地方\n放置多个模块
itemDesc.refinedrelocation.relocatorModuleInfo11=C可以从另外一个方向\n而不是已连接的方向\n提取物品

#Filter Localization
filterName.refinedrelocation.filterIngot=所有矿锭
filterName.refinedrelocation.filterOres=所有矿物
filterName.refinedrelocation.filterLogs=所有原木
filterName.refinedrelocation.filterPlanks=所有木板
filterName.refinedrelocation.filterDusts=所有粉末
filterName.refinedrelocation.filterCrushedOres=所有粉碎矿
filterName.refinedrelocation.filterPurifiedOres=所有纯净矿
filterName.refinedrelocation.filterPlates=所有金属板
filterName.refinedrelocation.filterGems=所有宝石
filterName.refinedrelocation.filterFood=所有食物
filterName.refinedrelocation.filterDyes=所有染料
filterName.refinedrelocation.filterNuggets=所有金属粒
filterName.refinedrelocation.filterPlants=所有植物
filterName.refinedrelocation.filterFuel=所有燃料

#Relocator Localizations
relocatorModule.refinedrelocation.redstoneBlockEnabled=切换模块, 红石信号现在可以阻止物品.
relocatorModule.refinedrelocation.redstoneBlockDisabled=切换模块, 红石信号现在可以允许物品.

relocatorStuffed.refinedrelocation.stuffed=塞满:

#Direction Localizations
direction.refinedrelocation.direction0=下
direction.refinedrelocation.direction1=上
direction.refinedrelocation.direction2=北
direction.refinedrelocation.direction3=南
direction.refinedrelocation.direction4=西
direction.refinedrelocation.direction5=东

#Command Localizations
command.refinedrelocation.format=格式: '/%s <命令> <参数>'
command.refinedrelocation.available=可用命令:
command.refinedrelocation.helpLatest=- %s : 下载最新版本
command.refinedrelocation.helpChangelog=- %s : 显示最新更新日志
command.refinedrelocation.versionURLCorrupt=错误: 版本 URL 失效.
command.refinedrelocation.notIntialized=错误: 版本检测器未初始化.
