# Block localizations
tile.blockExtender0.name=方块延长器
tile.blockExtender0.tooltip=等同于所连接的物品存储\n或能量存储容器的延伸.
tile.blockExtender1.name=高级方块延长器
tile.blockExtender1.tooltip=允许设置连接方块的输入\n输出面.
tile.blockExtender2.name=过滤方块延长器
tile.blockExtender2.tooltip=包含内置可配置过滤器.
tile.blockExtender3.name=高级过滤方块延长器
tile.blockExtender3.tooltip=结合高级方块延长器与\n过滤方块延长器的功能.
tile.blockExtender4.name=无线方块延长器
tile.blockExtender4.tooltip=使用连接器将其与存储\n容器连接.
tile.buffer0.name=缓存器
tile.buffer0.tooltip=将其放置在两个不同模组\n管道中间能够连接它们.
tile.buffer1.name=高级缓存器
tile.buffer1.tooltip=允许不同优先级的物品\n按顺序通过
tile.buffer2.name=过滤缓存器
tile.buffer2.tooltip=在两个管道间起到过滤\n门的作用.
tile.sortingChest.name=分拣箱子
tile.sortingIronChest0.name=分拣铁箱子
tile.sortingIronChest1.name=分拣金箱子
tile.sortingIronChest2.name=分拣钻石箱子
tile.sortingIronChest3.name=分拣铜箱子
tile.sortingIronChest4.name=分拣银箱子
tile.sortingIronChest5.name=分拣水晶箱子
tile.sortingIronChest6.name=分拣黑曜石箱子
tile.sortingIronChest7.name=泥土箱子9001!
tile.sortingConnector0.name=分拣连接器
tile.sortingConnector0.tooltip=连接两个分拣网络.
tile.sortingConnector1.name=分拣接口
tile.sortingConnector1.tooltip=将一个未分类容器连接至\n一个分拣网络并能够设置过滤.
tile.sortingConnector2.name=分拣输入器
tile.sortingConnector2.tooltip=手持物品右键将其放入进\n分拣网络,能够进行矿物\n词典转换.
tile.sortingConnector3.name=ME分拣接口
tile.sortingConnector3.tooltip=将一个ME网络连接至分拣\n网络,让物品能够输入进\nME网络.
tile.filteringHopper.name=过滤漏斗
tile.sortingBarrel.name=分拣桶
tile.relocationController.name=重定位控制器
tile.relocationController.tooltip=多方块结构.手持玩家重\n定位器右键进行连接.
tile.powerLimiter.name=能量限制器
tile.powerLimiter.tooltip=将其放置在能源装置旁\n可限制流通的能量.
tile.sortingAlchemicalChest.name=分拣炼金箱子
tile.sortingPreciousChest.BrassChest.name=分拣黄铜箱子
tile.sortingPreciousChest.SilverChest.name=分拣银箱子
tile.sortingPreciousChest.GoldChest.name=分拣金箱子
tile.sortingPreciousChest.ElectrumChest.name=分拣琥珀箱子
tile.sortingPreciousChest.PlatinumChest.name=分拣铂箱子
tile.relocator.name=重定位管道

# Item localizations
item.linker0.name=连接器(连接模式)
item.linker1.name=连接器(复制模式)
item.linker.tooltip=可用于连接(无线)方块\n延长器或复制过滤设置.\nShift右键来进行连接或\n转换模式. 右键实施或\n清除连接.
item.sortingUpgrade.name=分拣升级
item.playerRelocator.name=玩家重定位器
item.relocator.name=重定位管道
item.toolbox.name=工具箱
item.relocatorModule0.name=基础模块
item.relocatorModule1.name=过滤模块
item.relocatorModule2.name=单向模块
item.relocatorModule3.name=提取模块
item.relocatorModule4.name=单向提取模块
item.relocatorModule5.name=潜行模块
item.relocatorModule6.name=存储模块
item.relocatorModule7.name=红石限制模块
item.relocatorModule8.name=铺展模块
item.relocatorModule9.name=物品探测模块
item.relocatorModule10.name=多模块放置模块
item.relocatorModule11.name=潜行提取模块
item.relocatorModule12.name=合成模块

# Relocator localizations (FMP & non-FMP versions!)
tile.relocator.tooltip=物品传输.\n可使用模块升级.
item.relocator.tooltip=物品传输.\n可使用模块升级.

# Inventory localizations
container.sortingChest.name=分拣箱子
itemGroup.RefinedRelocation=精准重定位

# GUI localizations
gui.refinedrelocation.blacklist=黑名单
gui.refinedrelocation.blacklistDesc=该过滤器中的物品将被屏蔽
gui.refinedrelocation.whitelist=白名单
gui.refinedrelocation.whitelistDesc=该过滤器中的物品将允许通过
gui.refinedrelocation.filterOrder=包含物品将覆盖之前的过滤器
gui.refinedrelocation.click=点击
gui.refinedrelocation.shiftClick=Shift+点击
gui.refinedrelocation.filteredExtr=过滤提取
gui.refinedrelocation.filteredExtrDesc=管道仅能够提取符合过滤\n条件的物品
gui.refinedrelocation.unfilteredExtr=未过滤提取
gui.refinedrelocation.unfilteredExtrDesc=管道能够提取所有物品\n无视过滤器
gui.refinedrelocation.maxStackSize=物品堆叠最大尺寸
gui.refinedrelocation.maxCraftStack=每格最高堆叠上限
gui.refinedrelocation.mode=模式
gui.refinedrelocation.roundRobin=循环
gui.refinedrelocation.roundRobinDesc=分散输出至\n所有有效面
gui.refinedrelocation.greedy=贪婪
gui.refinedrelocation.greedyDesc=只输出到拥有最高\n优先级的有效面
gui.refinedrelocation.spread=铺展物品
gui.refinedrelocation.spreadDesc=物品会被铺开并均匀的\n放置在容器中
gui.refinedrelocation.stack=整组物品
gui.refinedrelocation.stackDesc=物品会自动堆叠成组
gui.refinedrelocation.disguised=伪装成:%s
gui.refinedrelocation.undisguised=无伪装
gui.refinedrelocation.disguisedInfo=使用未建立连接的连接器\n可去除该方块的伪装
gui.refinedrelocation.undisguisedInfo=使用已建立连接的连接器\n可给该方块进行伪装
gui.refinedrelocation.connected=已建立连接
gui.refinedrelocation.notConnected=未建立连接
gui.refinedrelocation.bufferInsInfo=输出面优先级\n导入缓存器的物品\n会按各有效输出面优先级顺序\n依序从各有效输出面输出\n(越低数字=越高优先级)
gui.refinedrelocation.blockExtenderInsInfo=导入/提取方向\n只要物品从该方块延长器某个面被提取或者导入\n物品便能从与该方块延长器建立连接的容器的\n相应的面被提取或者导入
gui.refinedrelocation.redstoneTrans=红石信号发送
gui.refinedrelocation.redstoneTransOnDesc=红石信号会被传输\n到目标方块
gui.refinedrelocation.redstoneTransOffDesc=红石信号不会被传输\n到目标方块
gui.refinedrelocation.enabled=已启用
gui.refinedrelocation.disabled=已禁用
gui.refinedrelocation.active=激活
gui.refinedrelocation.inactive=未激活
gui.refinedrelocation.nameMatching=物品名称匹配
gui.refinedrelocation.wildcardChar=通配符
gui.refinedrelocation.oredictChar=矿物字典查询前缀
gui.refinedrelocation.commaSeparation=使用逗号隔开各过滤设置
gui.refinedrelocation.wirelessLink=无线连接
gui.refinedrelocation.linkedToAt=建立连接:
gui.refinedrelocation.connections=连接
gui.refinedrelocation.oreDictConversion=矿物字典.转换
gui.refinedrelocation.RSOn=红石信号强禁止能量通过
gui.refinedrelocation.RSPulse=红石脉冲触发能量通过
gui.refinedrelocation.priority=优先级
gui.refinedrelocation.newVersion=最新版本:%s
gui.refinedrelocation.newVersionClick=点击获取最新版本
gui.refinedrelocation.tab=标签
gui.refinedrelocation.ticksBetween=每次提取的间隔Ticks
gui.refinedrelocation.secondsBetween=每次提取的间隔秒数
gui.refinedrelocation.sneaky=物品输入面
gui.refinedrelocation.air=无
gui.refinedrelocation.playerRelocatorLink=玩家重定位器已与重定位控制器建立连接
gui.refinedrelocation.tooFar=%s离已连接的位置太远(最大距离:%s)
gui.refinedrelocation.linkedWith=%s已与%s(%s,%s,%s)建立连接
gui.refinedrelocation.connectedTo=已连接至:
gui.refinedrelocation.linkedTo=已连接至:
gui.refinedrelocation.facing=面朝:
gui.refinedrelocation.redstone=红石:
gui.refinedrelocation.sneakyExtraction=物品提取面
gui.refinedrelocation.relocatorLink=右键一个重定位装置进行连接.
gui.refinedrelocation.controllerLink=手持玩家重定位器右键重定位装置进行连接.
gui.refinedrelocation.controllerLocked=重定位控制器已锁定.当你的物品栏中有与之建立连接的玩家重定位器时,Shift右击可解锁之.
gui.refinedrelocation.toggleLock=要开关重定位控制器的锁定,你的物品栏里必须要有与之建立连接的玩家重定位器.
gui.refinedrelocation.moduleMaxStackSize=可提取的物品堆叠最大尺寸
gui.refinedrelocation.moduleRedstoneControl0=一直激活
gui.refinedrelocation.moduleRedstoneControl1=无红石信号时激活
gui.refinedrelocation.moduleRedstoneControl2=有红石信号时激活
gui.refinedrelocation.moduleRedstoneControl3=红石脉冲时激活
gui.refinedrelocation.formed=多方块结构已正确搭建
gui.refinedrelocation.notFormed=多方块结构未正确搭建
gui.refinedrelocation.locked=已锁定:%s
gui.refinedrelocation.formed=已成行:%s
gui.refinedrelocation.outputSide=输出面:
gui.refinedrelocation.wailaRedstoneControl=红石信号控制:%s
gui.refinedrelocation.wailaUserFilter=用户过滤设置:%s
gui.refinedrelocation.wailaPresets=预设:
gui.refinedrelocation.wailaConnectedDirection=已连接的方向:%s
gui.refinedrelocation.wailaPowerThroughput=最大通过能量:%d (%s)
gui.refinedrelocation.wailaEnabled=已启用:%s
gui.refinedrelocation.wailaMaxStackSize=堆叠最大尺寸:%d
gui.refinedrelocation.ellipse=...
gui.refinedrelocation.true=是
gui.refinedrelocation.false=否
gui.refinedrelocation.yes=是
gui.refinedrelocation.no=否
gui.refinedrelocation.selectFilterType=添加过滤器
gui.refinedrelocation.customFilter=自定义过滤器
gui.refinedrelocation.presetFilter=预设过滤器
gui.refinedrelocation.creativeFilter=创造物品栏过滤器
gui.refinedrelocation.sameItemFilter=对应物品过滤器
gui.refinedrelocation.modFilter=模组过滤器
gui.refinedrelocation.advFilteredBlockExtender=高级过滤方块延长器
gui.refinedrelocation.filterSettings=过滤器设置
gui.refinedrelocation.deleteFilter=删除过滤器
gui.refinedrelocation.clickToToggle=点击进行转换
gui.refinedrelocation.clickIncrease=左键点击增加
gui.refinedrelocation.clickDecrease=右键点击减少
gui.refinedrelocation.useLinkerToLink=Use a Linker with an inventory
gui.refinedrelocation.insertExtract=输入/输出
gui.refinedrelocation.multiFilterHelp=通过选择左侧选项来配置\n最多四个过滤器. 为了允\n许一个物品通过, 至少一\n个过滤器允许该物品通过.
gui.refinedrelocation.presetFilterDesc=基于一些常见物品的清单
gui.refinedrelocation.creativeFilterDesc=基于创造物品栏的清单
gui.refinedrelocation.customFilterDesc=基于自定义文字的清单
gui.refinedrelocation.sameItemFilterDesc=按照容器内已有物品进行过滤
gui.refinedrelocation.modFilterDesc=按照特定模组物品进行过滤
gui.refinedrelocation.none=无
gui.refinedrelocation.powerLimiter=能量限制器
gui.refinedrelocation.multiModule=多模块放置模块
gui.refinedrelocation.multiModuleHelp=手持其它模块右键\n该模块进行添加
gui.refinedrelocation.noEnergyConnection=无能源连接
gui.refinedrelocation.noSuitableEnergyConnection=无合适能源连接
gui.refinedrelocation.energyType=能源类型:
gui.refinedrelocation.maxEnergy=能量流通上限:
gui.refinedrelocation.checkMeta=核对Metadata
gui.refinedrelocation.dontCheckMeta=不核对Metadata
gui.refinedrelocation.checkNBT=核对NBT Data
gui.refinedrelocation.dontCheckNBT=不核对NBT Data
gui.refinedrelocation.tooltipShift=- 按住Shift查看更多 -
gui.refinedrelocation.priorityOrder=优先级

#Item Description Localizations
itemDesc.refinedrelocation.cannotCopyNotEmpty=无法复制过滤器设置; 该方块已设置过滤器.
itemDesc.refinedrelocation.cannotCopyLinkInvalid=复制模式仅能连接有过滤器设置的方块.
itemDesc.refinedrelocation.cannotCopyNoLink=无法复制过滤器设置; 未设置连接目标.
itemDesc.refinedrelocation.noLink=连接器还未连接.
itemDesc.refinedrelocation.copiedFrom=将 %s 的过滤器设置复制到 %s
itemDesc.refinedrelocation.linkedPos=已连接坐标: 
itemDesc.refinedrelocation.linked=已连接至:%s
itemDesc.refinedrelocation.unlinked=未连接
itemDesc.refinedrelocation.disguisedAs=将%s伪装成:%s
itemDesc.refinedrelocation.cannotDisguiseAs=无法伪装成:%s
itemDesc.refinedrelocation.linkerSet=连接器已设置至坐标: (%s,%s,%s) (%s)
itemDesc.refinedrelocation.noLinkingToSelf=无法连接方块本身
itemDesc.refinedrelocation.noLongerLinked=%s失去连接
itemDesc.refinedrelocation.interDimensional=维度内连接至:
itemDesc.refinedrelocation.brokenLink=连接断开!
itemDesc.refinedrelocation.cooldown=冷却:%s
itemDesc.refinedrelocation.toolBoxInfo=存储扳手类型的物品\nShift右击可从物品栏中\n添加或者切换扳手
itemDesc.refinedrelocation.toolBoxWrenchListStart=可用扳手:
itemDesc.refinedrelocation.relocatorModule=重定位管道模块
itemDesc.refinedrelocation.relocatorModuleInfo0=基础模块,仅用于合成配方
itemDesc.refinedrelocation.relocatorModuleInfo1=使用标准过滤\n设置过滤物品
itemDesc.refinedrelocation.relocatorModuleInfo2=仅允许物品\n单向通过
itemDesc.refinedrelocation.relocatorModuleInfo3=从已连接的容器\n中提取物品
itemDesc.refinedrelocation.relocatorModuleInfo4=从已连接的容器\n中提取物品\n并禁止该物品\n再次进入之
itemDesc.refinedrelocation.relocatorModuleInfo5=让物品从另一方向被导入\n而不是从已连接的方向
itemDesc.refinedrelocation.relocatorModuleInfo6=可使已连接的容器中\n保持一定数量的物品
itemDesc.refinedrelocation.relocatorModuleInfo7=根据红石信号高低\n阻止物品的通过
itemDesc.refinedrelocation.relocatorModuleInfo8=使物品在已连接的\n容器中铺展放置
itemDesc.refinedrelocation.relocatorModuleInfo9=当有在过滤设置中被指定的物品通过时\n便会产生红石脉冲
itemDesc.refinedrelocation.relocatorModuleInfo10=允许在同一地方\n放置多个模块
itemDesc.refinedrelocation.relocatorModuleInfo11=让物品从另一方向被提取\n而不是从已连接的方向
itemDesc.refinedrelocation.relocatorModuleInfo12=当物品通过时可合成物品
itemDesc.refinedrelocation.sortingUpgrade0=将箱子升级成分拣箱子
itemDesc.refinedrelocation.sortingUpgrade1=将桶生成成分拣桶
itemDesc.refinedrelocation.planks=木板

#Filter Localization
filterName.refinedrelocation.filterIngot=所有锭
filterName.refinedrelocation.filterOres=所有矿石
filterName.refinedrelocation.filterLogs=所有原木
filterName.refinedrelocation.filterPlanks=所有木板
filterName.refinedrelocation.filterDusts=所有粉末
filterName.refinedrelocation.filterCrushedOres=所有粉碎矿石
filterName.refinedrelocation.filterPurifiedOres=所有纯净矿石
filterName.refinedrelocation.filterPlates=所有金属板
filterName.refinedrelocation.filterGems=所有宝石
filterName.refinedrelocation.filterFood=所有食物
filterName.refinedrelocation.filterDyes=所有染料
filterName.refinedrelocation.filterNuggets=所有金属粒
filterName.refinedrelocation.filterPlants=所有植物
filterName.refinedrelocation.filterFuel=所有燃料

#Relocator Localizations
relocatorModule.refinedrelocation.redstoneBlockEnabled=红石信号阻止物品传输
relocatorModule.refinedrelocation.redstoneBlockDisabled=红石信号允许物品传输
relocatorModule.refinedrelocation.redstoneBlockEnabledChat=模式已切换,现在红石信号阻止物品传输.
relocatorModule.refinedrelocation.redstoneBlockDisabledChat=模式已切换,现在红石信号允许物品传输.

relocatorStuffed.refinedrelocation.stuffed=已塞满:

#Direction Localizations
direction.refinedrelocation.direction0=下
direction.refinedrelocation.direction1=上
direction.refinedrelocation.direction2=北
direction.refinedrelocation.direction3=南
direction.refinedrelocation.direction4=西
direction.refinedrelocation.direction5=东

#Command Localizations
command.refinedrelocation.format=格式: '/%s <command> <arguments>'
command.refinedrelocation.available=可用指令:
command.refinedrelocation.helpLatest=- %s :下载最新版本
command.refinedrelocation.helpChangelog=- %s :显示最新更新日志
command.refinedrelocation.versionURLCorrupt=错误:版本URL失效.
command.refinedrelocation.notIntialized=错误:版本检测器未初始化.

misc.refinedrelocation.adventureMode=你无法修改这些设置因为你在冒险模式!
